DEYE_BASE_URL=https://eu1-developer.deyecloud.com/v1.0
DEYE_APP_ID=202411263535002
DEYE_APP_SECRET=e7a39f81371672c5290f0611b7055253
DEYE_EMAIL=purchase@vmechatronics.com
DEYE_PASSWORD=Vision@123
DEYE_COMPANY_ID=0
DEYE_STATION_IDS=61336113
PORT=5000


# for the database cofiguration
# server: 'DEYE_DEVICE_TEST_V',  // e.g., 'localhost' or 'your-azure-sql-server.database.windows.net'
# port: 1433,  // Default MSSQL port
# database: 'DeviceDataDB',
# user: 'VMECH',
# password: 'Vision@123',
# options: {
#     encrypt: true,  // Use for Azure SQL or secure connections
#     trustServerCertificate: true  // For local dev; disable in production
#   }


DB_HOST=localhost
DB_PORT=5432
DB_NAME=device_data
DB_USER=vmech # From PostgreSQL setup above
DB_PASSWORD=simplepass# From PostgreSQL setup above

# App Config
CRON_SCHEDULE=* * * * *  # Midnight UTC
LOG_LEVEL=info
LOG_DIR=./logs
API_TIMEOUT=30000  # ms
CONCURRENCY_LIMIT=5
RETRY_ATTEMPTS=3
RETRY_DELAY=1000  # ms
